print("........................ CADASTRO DE USUÁRIOS................")
print("Usuário 01")
nome1 = input("Nome do usuário 1 :")
alt1 = int(input(f"Digite a Altura do {nome1}:"))
peso1 = int(input(f"Digite a Peso do {nome1}:"))
print(".............................................................")
print("Usuário 02")
nome2 = input("Digite o Nome do usuário 2 :")
alt2 = int(input(f"Digite a Altura do  {nome2} :"))
peso2 = int(input(f"Digite o Peso do  {nome2}: "))

if (peso1 > peso2):
    print(f" O {nome1} é mais pesado que {nome2}")
else :
    print(f" O {nome2} é mais pesado que {nome1}")
if (alt1 > alt2):
    print(f" O {nome1} é maior que {nome2}")
else :
    print(f" O {nome2} é maior que {nome1}")
print("..........................Fim Do Programa...................................")
